<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="LED"/>
    <comp lib="5" loc="(410,280)" name="LED"/>
    <comp lib="5" loc="(420,320)" name="LED"/>
    <comp lib="5" loc="(430,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,380)" name="LED"/>
    <comp lib="5" loc="(430,400)" name="LED"/>
    <comp lib="5" loc="(430,420)" name="LED"/>
    <comp lib="5" loc="(430,440)" name="LED"/>
    <comp lib="5" loc="(430,460)" name="LED"/>
    <comp lib="5" loc="(430,480)" name="LED"/>
    <comp lib="5" loc="(520,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(80,260)" name="Button">
      <a name="color" val="#1bff34"/>
    </comp>
    <comp lib="5" loc="(80,280)" name="Button">
      <a name="color" val="#2eb6ff"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="color" val="#ff3000"/>
    </comp>
    <comp loc="(380,260)" name="sistem"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,300)" to="(660,300)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(400,10)" to="(400,130)"/>
    <wire from="(400,10)" to="(440,10)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,20)" to="(410,140)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,10)" to="(450,30)"/>
    <wire from="(450,10)" to="(490,10)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(460,20)" to="(480,20)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(480,20)" to="(480,150)"/>
    <wire from="(490,10)" to="(490,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(500,20)" to="(500,150)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <wire from="(510,10)" to="(530,10)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(530,10)" to="(530,30)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(540,10)" to="(540,30)"/>
    <wire from="(540,10)" to="(570,10)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,30)"/>
    <wire from="(550,20)" to="(580,20)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(570,10)" to="(570,150)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(580,20)" to="(580,130)"/>
    <wire from="(590,20)" to="(590,150)"/>
    <wire from="(590,20)" to="(610,20)"/>
    <wire from="(600,10)" to="(600,150)"/>
    <wire from="(600,10)" to="(620,10)"/>
    <wire from="(610,20)" to="(610,30)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(620,10)" to="(620,30)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(630,20)" to="(630,30)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(640,10)" to="(640,30)"/>
    <wire from="(640,10)" to="(660,10)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(650,20)" to="(650,150)"/>
    <wire from="(660,10)" to="(660,130)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,300)" to="(160,300)"/>
  </circuit>
  <circuit name="decodificator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zeci"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unitati"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sute"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin_num"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Power"/>
    <comp lib="0" loc="(640,600)" name="Ground"/>
    <comp lib="1" loc="(1200,220)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,80)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(730,230)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,420)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(730,50)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,190)" name="Binary_to_decimal_converter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,220)" to="(1170,220)"/>
    <wire from="(1010,450)" to="(1170,450)"/>
    <wire from="(1200,220)" to="(1310,220)"/>
    <wire from="(1200,450)" to="(1320,450)"/>
    <wire from="(1210,80)" to="(1250,80)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(550,340)" to="(700,340)"/>
    <wire from="(560,170)" to="(560,360)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(560,530)" to="(700,530)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,60)" to="(700,60)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(590,30)" to="(670,30)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(600,80)" to="(700,80)"/>
    <wire from="(610,430)" to="(610,550)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(630,200)" to="(630,380)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,380)" to="(630,570)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,30)" to="(670,100)"/>
    <wire from="(670,30)" to="(770,30)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,320)" to="(670,470)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(760,140)" to="(830,140)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(760,530)" to="(900,530)"/>
    <wire from="(760,550)" to="(910,550)"/>
    <wire from="(760,570)" to="(920,570)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(760,80)" to="(960,80)"/>
    <wire from="(770,240)" to="(770,430)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(780,290)" to="(980,290)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(790,280)" to="(980,280)"/>
    <wire from="(800,100)" to="(800,220)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,230)" to="(980,230)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(810,240)" to="(980,240)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(820,90)" to="(1190,90)"/>
    <wire from="(820,90)" to="(820,120)"/>
    <wire from="(830,100)" to="(1190,100)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(830,260)" to="(980,260)"/>
    <wire from="(840,110)" to="(1190,110)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(840,270)" to="(980,270)"/>
    <wire from="(850,120)" to="(1190,120)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(860,130)" to="(1190,130)"/>
    <wire from="(860,130)" to="(860,200)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(890,150)" to="(1190,150)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(890,470)" to="(990,470)"/>
    <wire from="(900,480)" to="(900,530)"/>
    <wire from="(900,480)" to="(990,480)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(960,140)" to="(1190,140)"/>
    <wire from="(960,80)" to="(960,140)"/>
  </circuit>
  <circuit name="sistem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sistem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEBUG"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REST_IMP"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="label" val="QEURO1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1410)" name="Tunnel">
      <a name="label" val="QEURO2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="label" val="QEURO5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Tunnel">
      <a name="label" val="QEURO10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="label" val="QEURO20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1490)" name="Tunnel">
      <a name="label" val="QEURO50"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Tunnel">
      <a name="label" val="PRET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="label" val="REST"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORIE_KM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1110)" name="Tunnel">
      <a name="label" val="SUMA_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="DEBUG"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMA_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,1300)" name="Tunnel">
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UNITATI"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZECI"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUTE"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="label" val="PRET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QEURO50"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SWITCH"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="switch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="BIT_0"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REST"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEBUG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEBUG"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEBUG"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINALE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="EURO1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="EURO2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="label" val="EURO5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bancnote_final"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WAITING"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="label" val="EURO10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="label" val="EURO20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1170)" name="Tunnel">
      <a name="label" val="EURO50"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="FINALE"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="MEMORIE_KM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMA_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Power"/>
    <comp lib="0" loc="(690,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KM"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMA_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO10"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EURO50"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="switch"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMA_OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OK"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Ground"/>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FINALE"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KM"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BANI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEGITIMATIE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLASA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FINAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REST"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,1910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,1230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,1090)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,1230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,670)" name="Multiplexer"/>
    <comp lib="2" loc="(740,770)" name="Multiplexer"/>
    <comp lib="4" loc="(1350,960)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1340)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,770)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(390,1770)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(680,100)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp loc="(1010,1370)" name="CALCULARE_REST">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1130,950)" name="insert_coin">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1320,510)" name="decodificator"/>
    <comp loc="(1470,660)" name="calculate_price">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(500,490)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_1EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(500,630)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_2EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(510,760)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_5EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(520,880)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_10EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,1010)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_20EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(530,90)" name="UC">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(540,1170)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_50EURO"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(620,330)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_KILOMETRI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(920,1130)" name="Mem_Reg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MEMORIE_PRET"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1000,750)" to="(1010,750)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1010,1370)" to="(1020,1370)"/>
    <wire from="(1010,1390)" to="(1060,1390)"/>
    <wire from="(1010,1410)" to="(1060,1410)"/>
    <wire from="(1010,1430)" to="(1060,1430)"/>
    <wire from="(1010,1450)" to="(1060,1450)"/>
    <wire from="(1010,1470)" to="(1060,1470)"/>
    <wire from="(1010,1490)" to="(1060,1490)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(1020,1350)" to="(1020,1370)"/>
    <wire from="(1020,1350)" to="(1340,1350)"/>
    <wire from="(1020,1370)" to="(1030,1370)"/>
    <wire from="(1120,1250)" to="(1120,1260)"/>
    <wire from="(1120,1260)" to="(1470,1260)"/>
    <wire from="(1120,700)" to="(1120,780)"/>
    <wire from="(1120,700)" to="(1250,700)"/>
    <wire from="(1130,1220)" to="(1150,1220)"/>
    <wire from="(1130,1240)" to="(1230,1240)"/>
    <wire from="(1130,950)" to="(1190,950)"/>
    <wire from="(1130,970)" to="(1340,970)"/>
    <wire from="(1130,990)" to="(1230,990)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(1200,720)" to="(1250,720)"/>
    <wire from="(1230,1110)" to="(1230,1240)"/>
    <wire from="(1230,1110)" to="(1260,1110)"/>
    <wire from="(1230,990)" to="(1230,1110)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1270,1310)" to="(1330,1310)"/>
    <wire from="(1290,1000)" to="(1290,1010)"/>
    <wire from="(1290,1000)" to="(1310,1000)"/>
    <wire from="(1300,1290)" to="(1330,1290)"/>
    <wire from="(1310,1000)" to="(1310,1010)"/>
    <wire from="(1310,1010)" to="(1340,1010)"/>
    <wire from="(1310,990)" to="(1340,990)"/>
    <wire from="(1320,510)" to="(1430,510)"/>
    <wire from="(1320,530)" to="(1430,530)"/>
    <wire from="(1320,550)" to="(1430,550)"/>
    <wire from="(1340,1320)" to="(1340,1350)"/>
    <wire from="(1350,1060)" to="(1350,1070)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1360,1300)" to="(1390,1300)"/>
    <wire from="(1370,1020)" to="(1370,1030)"/>
    <wire from="(1380,1060)" to="(1390,1060)"/>
    <wire from="(1390,1060)" to="(1390,1070)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(1400,970)" to="(1470,970)"/>
    <wire from="(1470,660)" to="(1480,660)"/>
    <wire from="(1470,970)" to="(1470,1260)"/>
    <wire from="(160,1100)" to="(190,1100)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(170,1080)" to="(190,1080)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(210,940)" to="(300,940)"/>
    <wire from="(220,1090)" to="(300,1090)"/>
    <wire from="(220,1230)" to="(320,1230)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,1410)" to="(270,1410)"/>
    <wire from="(260,1430)" to="(270,1430)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(30,1190)" to="(30,2040)"/>
    <wire from="(30,1190)" to="(320,1190)"/>
    <wire from="(30,2040)" to="(530,2040)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,1420)" to="(340,1420)"/>
    <wire from="(300,1680)" to="(300,1770)"/>
    <wire from="(300,1680)" to="(560,1680)"/>
    <wire from="(300,1770)" to="(310,1770)"/>
    <wire from="(320,1370)" to="(340,1370)"/>
    <wire from="(320,1730)" to="(330,1730)"/>
    <wire from="(320,1740)" to="(330,1740)"/>
    <wire from="(330,1390)" to="(340,1390)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(330,1700)" to="(340,1700)"/>
    <wire from="(330,1730)" to="(460,1730)"/>
    <wire from="(330,1740)" to="(420,1740)"/>
    <wire from="(330,1870)" to="(370,1870)"/>
    <wire from="(330,1930)" to="(370,1930)"/>
    <wire from="(340,1700)" to="(340,1720)"/>
    <wire from="(340,1720)" to="(440,1720)"/>
    <wire from="(350,1690)" to="(350,1710)"/>
    <wire from="(350,1710)" to="(420,1710)"/>
    <wire from="(370,1870)" to="(370,1880)"/>
    <wire from="(370,1870)" to="(400,1870)"/>
    <wire from="(370,1930)" to="(370,1940)"/>
    <wire from="(370,1930)" to="(400,1930)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,1910)" to="(380,1940)"/>
    <wire from="(380,1940)" to="(390,1940)"/>
    <wire from="(380,1970)" to="(380,1990)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(390,1840)" to="(390,1880)"/>
    <wire from="(390,1840)" to="(400,1840)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(40,1030)" to="(310,1030)"/>
    <wire from="(40,1030)" to="(40,2030)"/>
    <wire from="(40,2030)" to="(500,2030)"/>
    <wire from="(400,1800)" to="(400,1820)"/>
    <wire from="(400,1870)" to="(400,1880)"/>
    <wire from="(400,1870)" to="(430,1870)"/>
    <wire from="(400,1930)" to="(400,1940)"/>
    <wire from="(400,1930)" to="(430,1930)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(410,1910)" to="(410,1940)"/>
    <wire from="(410,1940)" to="(420,1940)"/>
    <wire from="(410,1970)" to="(410,2000)"/>
    <wire from="(420,1710)" to="(420,1740)"/>
    <wire from="(420,1740)" to="(440,1740)"/>
    <wire from="(420,1800)" to="(420,1820)"/>
    <wire from="(420,1840)" to="(420,1880)"/>
    <wire from="(430,1870)" to="(430,1880)"/>
    <wire from="(430,1870)" to="(460,1870)"/>
    <wire from="(430,1930)" to="(430,1940)"/>
    <wire from="(430,1930)" to="(460,1930)"/>
    <wire from="(440,1720)" to="(440,1740)"/>
    <wire from="(440,1740)" to="(460,1740)"/>
    <wire from="(440,1800)" to="(440,1820)"/>
    <wire from="(440,1840)" to="(450,1840)"/>
    <wire from="(440,1910)" to="(440,1940)"/>
    <wire from="(440,1940)" to="(450,1940)"/>
    <wire from="(440,1970)" to="(440,2010)"/>
    <wire from="(450,1840)" to="(450,1880)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(460,1740)" to="(480,1740)"/>
    <wire from="(460,1800)" to="(460,1820)"/>
    <wire from="(460,1840)" to="(470,1840)"/>
    <wire from="(460,1870)" to="(460,1880)"/>
    <wire from="(460,1870)" to="(490,1870)"/>
    <wire from="(460,1930)" to="(460,1940)"/>
    <wire from="(460,1930)" to="(490,1930)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(470,1840)" to="(470,1860)"/>
    <wire from="(470,1860)" to="(480,1860)"/>
    <wire from="(470,1910)" to="(470,1940)"/>
    <wire from="(470,1940)" to="(480,1940)"/>
    <wire from="(470,1970)" to="(470,2020)"/>
    <wire from="(480,1800)" to="(480,1820)"/>
    <wire from="(480,1840)" to="(480,1850)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,1860)" to="(480,1880)"/>
    <wire from="(490,1870)" to="(490,1880)"/>
    <wire from="(490,1870)" to="(520,1870)"/>
    <wire from="(490,1930)" to="(490,1940)"/>
    <wire from="(490,1930)" to="(520,1930)"/>
    <wire from="(50,2020)" to="(470,2020)"/>
    <wire from="(50,900)" to="(300,900)"/>
    <wire from="(50,900)" to="(50,2020)"/>
    <wire from="(500,1800)" to="(500,1820)"/>
    <wire from="(500,1840)" to="(540,1840)"/>
    <wire from="(500,1850)" to="(500,1860)"/>
    <wire from="(500,1860)" to="(510,1860)"/>
    <wire from="(500,1910)" to="(500,1940)"/>
    <wire from="(500,1940)" to="(510,1940)"/>
    <wire from="(500,1970)" to="(500,2030)"/>
    <wire from="(510,1860)" to="(510,1880)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,1870)" to="(520,1880)"/>
    <wire from="(520,1930)" to="(520,1940)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(530,1910)" to="(530,1940)"/>
    <wire from="(530,1940)" to="(540,1940)"/>
    <wire from="(530,1970)" to="(530,2040)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(540,1840)" to="(540,1880)"/>
    <wire from="(560,1620)" to="(560,1680)"/>
    <wire from="(560,1620)" to="(580,1620)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(580,1450)" to="(580,1620)"/>
    <wire from="(60,2010)" to="(440,2010)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,780)" to="(290,780)"/>
    <wire from="(60,780)" to="(60,2010)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,30)" to="(710,30)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(660,40)" to="(730,40)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(690,1170)" to="(700,1170)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(70,2000)" to="(410,2000)"/>
    <wire from="(70,650)" to="(280,650)"/>
    <wire from="(70,650)" to="(70,2000)"/>
    <wire from="(700,1010)" to="(700,1090)"/>
    <wire from="(700,1090)" to="(920,1090)"/>
    <wire from="(700,1190)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(1100,1230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(700,950)" to="(910,950)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(710,30)" to="(710,70)"/>
    <wire from="(710,530)" to="(970,530)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(730,480)" to="(950,480)"/>
    <wire from="(740,510)" to="(970,510)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(750,1510)" to="(790,1510)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(760,1530)" to="(790,1530)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(770,1370)" to="(790,1370)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(770,1410)" to="(790,1410)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(770,1450)" to="(790,1450)"/>
    <wire from="(770,1470)" to="(790,1470)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(970,500)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(770,520)" to="(970,520)"/>
    <wire from="(770,540)" to="(970,540)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(770,970)" to="(910,970)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,1030)" to="(910,1030)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(790,1410)" to="(800,1410)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(80,1990)" to="(380,1990)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(80,510)" to="(80,1990)"/>
    <wire from="(800,990)" to="(910,990)"/>
    <wire from="(820,1010)" to="(910,1010)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(920,1090)" to="(920,1130)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(920,50)" to="(970,50)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(920,740)" to="(970,740)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,840)" to="(960,840)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,680)" to="(1250,680)"/>
    <wire from="(950,780)" to="(1120,780)"/>
    <wire from="(960,810)" to="(960,840)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(990,550)" to="(990,560)"/>
  </circuit>
  <vhdl name="UC">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY UC IS
  PORT (START, OK, CLK, RESET: in std_logic;
  	   INSERT_MONEY: in std_logic;
  	   MODE: out std_logic_vector(2 downto 0);
  	   Waiting, FINALE :out std_logic;
  	   DEBUG : in std_logic
    );
END UC;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF UC IS

type Stare_T is (IDLE,MODE1,MODE2,MODE3,MODE4,MODE5, FIN);
Signal CURRENT_STATE , NEXT_STATE: Stare_T:= IDLE;
BEGIN
	

	process(CLK, RESET)
	begin
		If RESET='1' then CURRENT_STATE&lt;=IDLE;
		else
			if rising_edge(CLK) then
				CURRENT_STATE &lt;= NEXT_STATE;
			end if;
		end if;
	end process;
	

	process(CURRENT_STATE, START, OK)--stabilirea starii urmatoare
	begin
	Waiting&lt;='0'; FINALE &lt;= '0';
	if DEBUG = '0' then
		case CURRENT_STATE is
			when IDLE =&gt; Waiting &lt;= '1'; MODE &lt;= "000";
						if START='1' then NEXT_STATE &lt;= MODE1;
						else NEXT_STATE &lt;= IDLE;
						end if;
			when MODE1 =&gt; MODE &lt;= "001";
					if OK='0' then NEXT_STATE &lt;= MODE1;
					else NEXT_STATE &lt;= MODE2;
					end if;
			when MODE2 =&gt; MODE &lt;= "010";
					if OK='0' then NEXT_STATE &lt;= MODE2;
					else NEXT_STATE &lt;= MODE3;
					end if;
			when MODE3 =&gt; MODE &lt;= "011";
					if OK='0' then NEXT_STATE&lt;=MODE3;
					else NEXT_STATE&lt;=MODE4;
					end if;
			when MODE4 =&gt; MODE &lt;= "100";
					if OK='0' then NEXT_STATE&lt;=MODE4;
					else 
						case INSERT_MONEY is
							when '1' =&gt; NEXT_STATE&lt;=MODE5;
							when others =&gt; NEXT_STATE&lt;=MODE4;
						end case;
					end if;
			when MODE5 =&gt; MODE &lt;= "101";
					if OK='0' then NEXT_STATE&lt;=MODE5;
					else NEXT_STATE&lt;= FIN;
					end if;
			when FIN =&gt; FINALE &lt;= '1'; MODE &lt;= "110";
					if Start='0' then NEXT_STATE&lt;=FIN;
					else NEXT_STATE&lt;= IDLE;
					end if;
			end case;
		end if;
		end process;		
					

END TypeArchitecture;
</vhdl>
  <vhdl name="Binary_to_decimal_converter">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
USE ieee.std_logic_arith.all;

ENTITY Binary_to_decimal_converter IS
  PORT (
 Bin_num: in std_logic_vector(7 downto 0);
  		Unit: out std_logic_vector(3 downto 0);
  		Decimal: out std_logic_vector(3 downto 0);
  		Hundred: out std_logic_vector(3 downto 0) 
    );
END Binary_to_decimal_converter;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE comport OF Binary_to_decimal_converter IS

signal num_int, zeci_int: integer:=0;
signal u,z,s: integer:=0;
BEGIN

	num_int&lt;=conv_integer(bin_num);
	s &lt;= num_int / 100;
	zeci_int &lt;= num_int rem 100;
	z &lt;= zeci_int /10;
	u &lt;= zeci_int rem 10;
	
	process(u)
	begin
		case u is
		when 0 =&gt; unit &lt;= x"0";
		when 1 =&gt; unit &lt;= x"1";
		when 2 =&gt; unit &lt;= x"2";
		when 3 =&gt; unit &lt;= x"3";
		when 4 =&gt; unit &lt;= x"4";
		when 5 =&gt; unit &lt;= x"5";
		when 6 =&gt; unit &lt;= x"6";
		when 7 =&gt; unit &lt;= x"7";
		when 8 =&gt; unit &lt;= x"8";
		when 9 =&gt; unit &lt;= x"9";
		when others =&gt; unit &lt;=x"f";
		end case;
	end process;
	process(z)
	begin
		case z is
		when 0 =&gt; Decimal &lt;= x"0";
		when 1 =&gt; Decimal &lt;= x"1";
		when 2 =&gt; Decimal &lt;= x"2";
		when 3 =&gt; Decimal &lt;= x"3";
		when 4 =&gt; Decimal &lt;= x"4";
		when 5 =&gt; Decimal &lt;= x"5";
		when 6 =&gt; Decimal &lt;= x"6";
		when 7 =&gt; Decimal &lt;= x"7";
		when 8 =&gt; Decimal &lt;= x"8";
		when 9 =&gt; Decimal &lt;= x"9";
		when others =&gt; Decimal &lt;=x"f";
		end case;
	end process;
	
	process(s)
	begin
		case s is
		when 0 =&gt; Hundred &lt;= x"0";
		when 1 =&gt; Hundred &lt;= x"1";
		when 2 =&gt; Hundred &lt;= x"2";
		when 3 =&gt; Hundred &lt;= x"3";
		when 4 =&gt; Hundred &lt;= x"4";
		when 5 =&gt; Hundred &lt;= x"5";
		when 6 =&gt; Hundred &lt;= x"6";
		when 7 =&gt; Hundred &lt;= x"7";
		when 8 =&gt; Hundred &lt;= x"8";
		when 9 =&gt; Hundred &lt;= x"9";
		when others =&gt; Hundred &lt;=x"f";
		end case;
	end process;
		 

	
END comport;
</vhdl>
  <vhdl name="Mem_Reg">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
-- 
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Mem_Reg IS
  PORT (
 Clk,Ld,Rst: in std_logic;
  		Data: in std_logic_vector(7 downto 0);
  		Q:out std_logic_vector(7 downto 0) 
    );
END Mem_Reg;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF Mem_Reg IS

BEGIN

	process(clk)
	variable reg: std_logic_vector(7 downto 0):=(others=&gt;'0');
	begin
		if rising_edge(clk) then
			if Rst='1' then reg:=(others=&gt;'0');
			else if Ld='0' then reg:=reg;
				else reg:=Data;
				end if;
			end if;
		end if;
	Q&lt;=reg;
	end process;

END TypeArchitecture;
</vhdl>
  <vhdl name="calculate_price">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity calculate_price is
    Port ( 
        KILOMETRI : in  std_logic_vector(7 downto 0);
        CLASA : in  std_logic;
        LEGITIMATIE : in std_logic;
        CLK : in std_logic;
        PRET : out std_logic_vector(7 downto 0)
    );
end calculate_price;

architecture Behavioral of calculate_price is
    signal float_kilometri : integer := 0;
    signal price : integer:= 0;
    signal aux : integer := 0;
begin
	
	float_kilometri &lt;= conv_integer(KILOMETRI);
	process(CLK)
	begin
		case CLASA is
			when '0' =&gt; price &lt;= float_kilometri - float_kilometri / 4; --25% reducere
			when others =&gt; price &lt;= float_kilometri;
		end case;
		case LEGITIMATIE is
			when '1' =&gt; aux &lt;=  price / 2; --50% reducere
			when others =&gt; aux &lt;= price;
		end case;
		PRET &lt;= std_logic_vector(to_unsigned(aux, 8));
	end process;
	
	
	
end Behavioral;
</vhdl>
  <vhdl name="insert_coin">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity insert_coin is
    Port ( 
        SUMA_INITIALA : in  std_logic_vector(7 downto 0);
        COIN_IN : in  std_logic_vector(7 downto 0);
        OK : in std_logic;
        ENABLE : in std_logic;
        REST : inout std_logic;
        RST : in std_logic;
        CLK : in std_logic;
        ZERO : out std_logic;
        SUMA_OUT : inout std_logic_vector(7 downto 0)
    );
end insert_coin;

architecture Behavioral of insert_coin is
    signal SUMA_INT : integer := 0;
    signal REZULT : integer := 0;

begin
	
	SUMA_INT &lt;= conv_integer(SUMA_INITIALA);
	--process(CLK)
	--begin
		--if RST = '1' then
		--ZERO &lt;= '0';
		--REST &lt;= '0';
		--end if;
	--end process;
	process(CLK)
	begin
	if RST = '1' then
		ZERO &lt;= '0';
		REST &lt;= '0';
	elsif ENABLE = '1' then
		if OK = '1' and REST = '0' then
		case COIN_IN is
			when "00000001" =&gt; REZULT &lt;= SUMA_INT - 1; ZERO &lt;= '1'; --1 euro
			when "00000010" =&gt; REZULT &lt;= SUMA_INT - 2; ZERO &lt;= '1';--2 euro
			when "00000100" =&gt; REZULT &lt;= SUMA_INT - 5; ZERO &lt;= '1';--5 euro
			when "00001000" =&gt; REZULT &lt;= SUMA_INT - 10; ZERO &lt;= '1';--10 euro
			when "00010000" =&gt; REZULT &lt;= SUMA_INT - 20; ZERO &lt;= '1';--20 euro
			when "00100000" =&gt; REZULT &lt;= SUMA_INT - 50; ZERO &lt;= '1';--50 euro
			when others =&gt; REZULT &lt;= SUMA_INT;
		end case;
		if REZULT &lt; 0 then
			REST &lt;= '1';
			REZULT &lt;= -REZULT;
		end if;
		SUMA_OUT &lt;= std_logic_vector(to_unsigned(REZULT, 8));
		end if;
	end if;
	end process;
	
	
end Behavioral;
</vhdl>
  <vhdl name="CALCULARE_REST">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;
&#13;
ENTITY CALCULARE_REST IS&#13;
  PORT (&#13;
  	EURO1 : in std_logic_vector(7 downto 0);
  	EURO2 : in std_logic_vector(7 downto 0);
  	EURO5 : in std_logic_vector(7 downto 0);
  	EURO10 : in std_logic_vector(7 downto 0);
  	EURO20 : in std_logic_vector(7 downto 0);
  	EURO50 : in std_logic_vector(7 downto 0);
  	VALOARE_REST : in std_logic_vector(7 downto 0);
  	ENABLE : in std_logic;
  	CLK : in std_logic;
  	REST_IMPOSIBIL : out std_logic;
  	QEURO1 : out std_logic_vector(7 downto 0);
  	QEURO2 : out std_logic_vector(7 downto 0);
  	QEURO5 : out std_logic_vector(7 downto 0);
  	QEURO10 : out std_logic_vector(7 downto 0);
  	QEURO20 : out std_logic_vector(7 downto 0);
  	QEURO50 : out std_logic_vector(7 downto 0)
  	
    );&#13;
END CALCULARE_REST;&#13;

&#13;
ARCHITECTURE TypeArchitecture OF CALCULARE_REST IS

	signal VALOARE_REST_INT : integer:= conv_integer(VALOARE_REST);
	signal NR_E1 : integer := conv_integer(EURO1);
	signal NR_E2 : integer := conv_integer(EURO2);
	signal NR_E5 : integer := conv_integer(EURO5);
	signal NR_E10 : integer := conv_integer(EURO10);
	signal NR_E20 : integer := conv_integer(EURO20);
	signal NR_E50 : integer := conv_integer(EURO50);
	
BEGIN

	process(clk) is
		variable x : integer := VALOARE_REST_INT;
		variable ok : integer := 0;
		variable e1 : integer;
		variable e2 : integer;
		variable e5 : integer;
		variable e10 : integer;
		variable e20 : integer;
		variable e50 : integer;
		
	begin
	if ENABLE = '1' then
		NR_E1 &lt;= conv_integer(EURO1);
		NR_E2 &lt;= conv_integer(EURO2);
		NR_E5 &lt;= conv_integer(EURO5);
		NR_E10 &lt;= conv_integer(EURO10);
		NR_E20 &lt;= conv_integer(EURO20);
		NR_E50 &lt;= conv_integer(EURO50);
		VALOARE_REST_INT &lt;= conv_integer(VALOARE_REST);
		x:= VALOARE_REST_INT;
		e1 := NR_E1;
		e2 := NR_E2;
		e5 := NR_E5;
		e10 := NR_E10;
		e20 := NR_E20;
		e50 := NR_E50;
		ok := 1;
		while x &gt; 0 and ok = 1 loop
			if x &gt;= 50 and e50 &gt; 0 then
				x := x - 50;
				e50 := e50 - 1;
			elsif x &gt;= 20 and e20 &gt; 0 then
				x := x - 20;
				e20 := e20 - 1;
			elsif x &gt;= 10 and e10 &gt; 0 then
				x := x - 10;
				e10 := e10 - 1;
			elsif x &gt;= 5 and e5 &gt; 0 then
				x := x - 5;
				e5 := e5 - 1;
			elsif x &gt;= 2 and e2 &gt; 0 then
				x := x - 2;
				e2 := e2 - 1;
			elsif x &gt;= 1 and e1 &gt; 0 then
				x := x - 1;
				e1 := e1 - 1;
			else ok := 0;
			end if;
		end loop;
		if ok = 0 then
			REST_IMPOSIBIL &lt;= '1';
			QEURO1 &lt;= EURO1;
			QEURO2 &lt;= EURO2;
			QEURO5 &lt;= EURO5;
			QEURO10 &lt;= EURO10;
			QEURO20 &lt;= EURO20;
			QEURO50 &lt;= EURO50;
		else
			REST_IMPOSIBIL &lt;= '0';
			
			QEURO1 &lt;= std_logic_vector(to_unsigned(e1, 8));
			QEURO2 &lt;= std_logic_vector(to_unsigned(e2, 8));
			QEURO5 &lt;= std_logic_vector(to_unsigned(e5, 8));
			QEURO10 &lt;= std_logic_vector(to_unsigned(e10, 8));
			QEURO20 &lt;= std_logic_vector(to_unsigned(e20, 8));
			QEURO50 &lt;= std_logic_vector(to_unsigned(e50, 8));
		end if;
		ok := 1;
	end if;
	end process;

END TypeArchitecture;</vhdl>
</project>
